{
  "name": "@ai-ecoverse/cua-s1.js",
  "version": "0.2.0",
  "description": "cua-s1 form-filling decision models in the browser via onnxruntime-web",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./4b": {
      "types": "./dist/four-b.d.ts",
      "default": "./dist/four-b.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build:lib": "tsc -p tsconfig.lib.json",
    "prepack": "npm run build:lib",
    "dev": "vite demo",
    "build:demo": "vite build demo",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --import tsx --test test/*.test.ts",
    "release": "semantic-release"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.2.0"
  },
  "peerDependencies": {
    "onnxruntime-common": ">=1.30.0"
  },
  "engines": {
    "node": ">=20.9"
  },
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/git": "11.0.1",
    "@types/node": "26.6.2",
    "onnxruntime-common": "1.30.0",
    "onnxruntime-node": "1.30.0",
    "onnxruntime-web": "1.30.0",
    "pdfjs-dist": "6.3.289",
    "semantic-release": "25.0.9",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  },
  "keywords": [
    "cua",
    "cua-s1",
    "computer-use",
    "form-filling",
    "system-one",
    "jev",
    "onnxruntime",
    "browser"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-ecoverse/cua-s1.js.git"
  },
  "homepage": "https://ai-ecoverse.github.io/cua-s1.js/",
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
